player-connection-mode=Connect
player-connection-guid=3537447317
player-connection-debug=0
player-connection-wait-timeout=-1
player-connection-ip=172.24.119.17
player-connection-ip=10.0.75.1
player-connection-ip=192.168.56.1
player-connection-ip=192.168.0.102
player-connection-ip=192.168.137.1
profiler-enable-on-startup=1
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=0
hdr-display-enabled=0
